# Scan

./: ScanEmpresa.sln
.github/workflows/: master_datascan.yml
ScanApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScanApp.csproj  ScanShell.xaml  ScanShell.xaml.cs
ScanApp/Class/: Message.cs  ObjectNotification.cs
ScanApp/ContentViews/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
ScanApp/ViewModels/: AddEditSolicitudViewModel.cs  IniciarSesionViewModel.cs  ManwhasFavoritosViewModel.cs  ManwhasPopularesViewModel.cs  ManwhasViewModel.cs  RegistrarseViewModel.cs  ScanShellViewModel.cs  SolicitudViewModel.cs
ScanApp/Views/: AddEditSolicitudView.xaml  AddEditSolicitudView.xaml.cs  IniciarSesionView.xaml  IniciarSesionView.xaml.cs  ManwhasPopularesView.xaml  ManwhasPopularesView.xaml.cs  ManwhasView.xaml  ManwhasView.xaml.cs  RegistrarseView.xaml  RegistrarseView.xaml.cs  SolicitudView.xaml  SolicitudView.xaml.cs
ScanBackend/: Program.cs  ScanBackend.csproj  ScanBackend.http  WeatherForecast.cs  appsettings.json
ScanBackend/Controllers/: DetallesDonacionesController.cs  DetallesTraduccionesController.cs  DonacionesController.cs  DonadoresController.cs  EmpleadosController.cs  ManwhasController.cs  OrigenesController.cs  SolicitudesController.cs  WeatherForecastController.cs
ScanBackend/DataContext/: ScanContext.cs
ScanBackend/Migrations/: 20241124061054_ScanProyecto.Designer.cs  20241124061054_ScanProyecto.cs  20241125044642_Actualizacion.Designer.cs  20241125044642_Actualizacion.cs  20241125061228_Services.Designer.cs  20241125061228_Services.cs  (+25 more)
ScanDesktop/: Form1.Designer.cs  Form1.cs  Program.cs  ScanDesktop.csproj
ScanDesktop/DataSet/: ScanDataSet.Designer.cs  ScanDataSet.cs  ScanDataSet.xsd  ScanDataSet.xss
ScanDesktop/ExtensionMethods/: MyExtensions.cs
ScanDesktop/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ScanDesktop/Report/: DetallesTraduccionReport.rdlc  DonacionReport.rdlc  HistorialDonacionesReport.rdlc
ScanDesktop/Reports/: DetallesTraduccionReport.rdlc
ScanDesktop/Views/: DonacionView.Designer.cs  DonacionView.cs  DonadorView.Designer.cs  DonadorView.cs  EmpleadosView.Designer.cs  EmpleadosView.cs  HistorialDonacionesView.Designer.cs  HistorialDonacionesView.cs  ManwhaAgregarEditarView.Designer.cs  ManwhaAgregarEditarView.cs  MenuInicialView.Designer.cs  MenuInicialView.cs  MenuInicialView.resx  OrigenView.Designer.cs  OrigenView.cs  SolicitudesView.Designer.cs  SolicitudesView.cs  SplashView.Designer.cs  SplashView.cs  SplashView.resx  TraduccionesView.Designer.cs  TraduccionesView.cs
ScanDesktop/ViewsReport/: DonacionReportView.Designer.cs  DonacionReportView.cs  HistorialDonacionesReportView.Designer.cs  HistorialDonacionesReportView.cs  TraduccionReportView.Designer.cs  TraduccionReportView.cs
ScanServices/: Class1.cs
(+26 files in other folders)
